<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <!-- Font awesome-->
        <link rel="stylesheet" href="font/font-awesome/css/font-awesome.min.css">

        <!-- Main css-->
        <link rel="stylesheet" type="text/css" href="style/css/main.css" />

        <!--Title project-->
        <title>BV FE Test</title>

    </head>
    <body>

      <!--Title of the app-->
      <header class="header container">
          <div class="header__logo">
               <h1>Ethical Plantpots</h1>
          </div>
          <div class="header__email">
            <p>ethical@plantpots.com<br>
               07771777777</p>
          </div>
      </header>

        <!--Brand top navbar-->
        <nav class="navbar">
          <ul class="navbar__container container">
            <li><a>Home</a></li>
            <li><a>Shop</a></li>
            <li><a>FAQ</a></li>
            <li><a>Our policies</a></li>
            <li><a>Contact us</a></li>
            <li>
              <form>
                <input type="text" name="search" placeholder="search...">
              </form>
            </li>
            <li class="navbar__box"><a>Your cart</a></li>
          </ul>
        </nav>

        <!--Breadcrum-->
        <section class="breadcrumb container">
          <ul class="breadcrumb__list">
          	<li><a>Home<i class="fa fa-angle-right"></i></a></li>
          	<li><a>Shop<i class="fa fa-angle-right"></i></a></li>
          	<li><a>Pots<i class="fa fa-angle-right"></i></a></li>
          	<li><a>Sturdy<i class="fa fa-angle-right"></i></a></li>
          	<li><a>Uberpot 2000</a></li>
          </ul>
        </section>

        <!-- Main section-->
        <section class="main container">

          <div class="main__left">
            <ul class="leftNav__list">
              <li>Shop</li>
              <li><a>Pots</a>
                <ul>
                  <li><a>Sturdy</a></li>
                  <li><a>Medium weight</a></li>
                  <li><a>Mini</a></li>
                  <li><a>Outdoor</a></li>
                  <li><a>Indoor</a></li>
                </ul>
              </li>
              <li><a>Plants</a></li>
              <li><a>Fertilizer</a></li>
              <li><a>Stands</a></li>
            </ul>
          </div>

          <div class="main__centre">
            <div class="main__centre-top">
              <h1>Uberpoot 2000<h1>
                <img src="images/mainImage.png" alt="Uberpoot 2000">
            </div>
            <div class="main__centre-middle">
              <p>This pot is designed to handle your largest and heviest plants. With a sturdy, wide base and made from thick ceramic clay, this heavyweight pot is guaranteed to not tip over with plants up to 3m tall.
                 Comes with a free packet of sunflower seeds.</p>
            </div>
            <div class="main__centre-bot">
              <p class="boldText">More images</p>
              <div class="main__centre-bot-image image01"></div>
              <div class="main__centre-bot-image image02"></div>
              <div class="main__centre-bot-image image03"></div>
            </div>
          </div>

          <div class="main__right">
            <div class="main__right-price">
              <p>Price</p>
              <p>£34.99</p>
            <div>
            </div>
            <form>
              <label>Quantity</label>
              <input type="text" name="quantity">
            </form>
            <button type="button">ADD TO CART</button>
          </div>
          </div>
        </section>

        <!--Footer menu-->
        <section class="footerMenu">
            <ul class="footerMenu__container container">
              <li><a>FAQ</a></li>
              <li><a>Our Policies</a></li>
              <li><a>Contact Us</a></li>
              <li><a>Facebook</a></li>
              <li><a>Twitter</a></li>
              <li><a>Pinterest</a></li>
            </ul>
        </section>

        <!--Footer-->
        <footer>
          <p>Copyright Ethical Pots 2016</p>
        </footer>

        <!--Jquery-->
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>

        <!--index.js-->
        <script type="text/javascript" src="js/index.js"></script>

    </body>
</html>
